<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextWidget"
        android:text="Jaipur"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureTextWidget"
        android:layout_below="@+id/locationTextWidget"
        android:text="26º"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summaryTextWidget"
        android:text="Mostly Cloudy"
        android:textColor="@android:color/white"
        android:layout_below="@+id/temperatureTextWidget"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>